<html>
<head>
		<style>
			#texto
				{color:#B20000}
			#link
				{font-size:1.3em;color:#B20000}
			
			#titulo
				{font-size:2.1em; font-family:serif; font-style: italic; text-shadow: 2px 2px #FF3333; position:relative;
				bottom:8px;}
			#nombre
				{font-size:0.7em; font-family:serif; font-style: italic; text-shadow: 2px 2px #FF3333; position:relative;
				bottom:8px;}
			#TFG
				{position:relative; bottom:0px; left:90px}
			#opcion
				{font-size:1.1em; padding:13px}
			
		</style>
	</head>
<body style="background-color:#D4D4D4;">
<br>
	<center><div  style="background-image: url('./imagenes/unir.png'); border:1px solid black; width:800px; height:100px; ">
		<h1 id="TFG" style="color:white;"><span id="titulo" >TFG</span>
		<span id="nombre">Pablo Castellanos</span></h1>	
	</div></center><br>
	<center><div style="border:5px solid; border-color:#B20000; width:800 " >
	<center><img src="imagenes/hack.jpg" style="width:650px; height:200px; "></center>
	<strong><h1 align="center" style="border:1px solid black" id="texto">Lista de Ataques Disponibles</h1></strong>
	<p style="font-style:italic;">Desde aqu&iacute puedes elegir qu&eacute tipo de ataque lanzar. Cada enlace te lleva a una
p&aacutegina donde se puede explorar el funcionamiento b&aacutesico del ataque y un ejemplo para implementarlo.</p>
	<p style="font-style:italic;">La mayor parte de estos ataques los puedes implementar sin ayuda de la consola. <br>El objetivo de esta 
herramienta es servir de introducci&oacuten. </p>

	<p id="opcion"><b><span style="font-size:1.3em">1.-</span></b>Usa los formularios de la p&aacutegina vulnerable para introducir c&oacutedigo malicioso en un ataque <br>de 
<a href="consolaInyeccion.php"><span id="link" align="center">Inyecci&oacuten SQL</span></a> y observa como no siempre es necesario
saber la contrase&ntilde;a...</p>

	<p id="opcion"><b><span style="font-size:1.3em">2.-</span></b>Aprende en qu&eacute consiste un programa <a href="consolaTroyano.php"><span id="link" align="center">Troyano</span></a> 
la clase de control que proporciona a un atacante. <br>Te lo pensar&aacutes dos veces antes de volver a descargar contenidos...</p>

	<p id="opcion"><b><span style="font-size:1.3em">3.-</span></b>Pon a prueba las contrase&ntilde;as de los usuarios  (y tu paciencia) lanzando un ataque de <a href="consolaFBruta.php"><span id="link" align="center">Fuerza Bruta</span></a> sobre la p&aacutegina de autenticaci&oacuten. Entender&aacute por qu&eacute los servidores las prefieren largas...</p>

	<p id="opcion"><b><span style="font-size:1.3em">4.-</span></b>Crea una trampa contra todos los usuarios del servicio web a trav&eacutes de un ataque de <a href="consolaXSS.php"><span id="link" align="center">Cross Site Scripting (XSS)</span></a> en un tabl&oacuten de mensajes. Empezar&aacutes a valorar la seguridad de los foros...</p>


<center><div style="background-color:#FFC8C8; border: 1px solid black; width:650px" align="center">
<p>Esta p&aacutegina web est&aacute preparada para servir como parte de una plataforma did&aacutectica. 
Forma parte del trabajo de fin de grado y en ning&uacuten caso pretende ser una herramienta para uso malicioso. </p></center>
</div><br><br></div></center></div></center>
<br><br><hr><hr>
</body>
</html>
